{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32",
    "idf.customExtraPaths": "/Users/changudo/.espressif/tools/xtensa-esp-elf-gdb/14.2_20240403/xtensa-esp-elf-gdb/bin:/Users/changudo/.espressif/tools/riscv32-esp-elf-gdb/14.2_20240403/riscv32-esp-elf-gdb/bin:/Users/changudo/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin:/Users/changudo/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20240530/riscv32-esp-elf/bin:/Users/changudo/.espressif/tools/esp32ulp-elf/2.38_20240113/esp32ulp-elf/bin:/Users/changudo/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin:/Users/changudo/.espressif/tools/openocd-esp32/v0.12.0-esp32-20240318/openocd-esp32/bin:/Users/changudo/.espressif/tools/ninja/1.11.1:/Users/changudo/.espressif/tools/esp-rom-elfs/20240305",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "/Users/changudo/.espressif/tools/openocd-esp32/v0.12.0-esp32-20240318/openocd-esp32/share/openocd/scripts",
        "ESP_ROM_ELF_DIR": "/Users/changudo/.espressif/tools/esp-rom-elfs/20240305/"
    },
    "idf.espIdfPathWin": "C:\\Users\\cgdo\\esp\\v5.3.1\\esp-idf",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32.cfg"
    ],
    "idf.portWin": "COM24",
    "idf.pythonBinPathWin": "c:\\Espressif51\\python_env\\idf5.3_py3.11_env\\Scripts\\python.exe",
    "idf.toolsPathWin": "c:\\Espressif51",
    "idf.flashType": "UART",
    "files.associations": {
        "nvs_flash.h": "c",
        "event_groups.h": "c",
        "time.h": "c",
        "freertos.h": "c",
        "sdmmc_defs.h": "c",
        "multipart_parser.h": "c",
        "esp_log.h": "c",
        "esp_netif.h": "c",
        "stdlib.h": "c",
        "task.h": "c",
        "*.tcc": "c",
        "format": "c",
        "esp_sleep.h": "c",
        "adc_oneshot.h": "c",
        "esp_http_server.h": "c",
        "esp_spiffs.h": "c",
        "spiffs.h": "c",
        "spiffs_nucleus.h": "c",
        "spi_master.h": "c",
        "spi_hal.h": "c",
        "spi_common.h": "c",
        "gui_paint.h": "c"
    },
    "idf.port": "/dev/tty.usbserial-0001",
    "idf.espIdfPath": "/Users/changudo/esp/v5.3.1/esp-idf",
    "idf.pythonBinPath": "/Users/changudo/.espressif/python_env/idf5.3_py3.9_env/bin/python",
    "idf.toolsPath": "/Users/changudo/.espressif",
    "idf.gitPath": "git"
}
